# LoginRegistration

./: README.md
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Program.cs  WebModule.cs  appsettings.json
Identity/Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Identity/Identity/Controllers/: AccountController.cs  HomeController.cs
Identity/Identity/Data/Migrations/: 20220309195821_CreateUserIdentity.Designer.cs  20220309195821_CreateUserIdentity.cs  20220310102213_AddedRoleSeed.Designer.cs  20220310102213_AddedRoleSeed.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity/Models/: LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Views/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Identity/Identity/Views/Shared/: _LoginPartial.cshtml
Identity/Membership/: Membership.csproj  MembershipModule.cs
Identity/Membership/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Identity/Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity/Membership/Seeds/: RoleSeed.cs
Identity/Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
